Kavinraja-G/gha-finops-policies/action.yml
name: 'gha-finops-policies'
description: 'GitHub Action for FinOps policies using OPA'
author: 'Kavinraja-G'

inputs:
  tfPlanOutputPath:
    description: 'Terraform Plan output JSON file path'
    required: true
  config:
    description: 'YAML-like configuration string'
    required: true

outputs:
  out-file:
    description: 'Path to the generated YAML file'

runs:
  using: node20
  main: dist/index.js

Kavinraja-G/gha-finops-policies/.github/workflows/ci.yml
- name: Test Local Action - for K8s
  id: test-action-k8s
  uses: ./
  with:
    tfPlanOutputPath: ${{ env.WORKING_DIR }}test-deployment.yaml
    config: |
      kubernetes:
        enabled: true
      aws:
        enabled: false

Kavinraja-G/gha-finops-policies/.github/workflows/ci.yml
- name: Test Local Action - for AWS
  id: test-action-aws
  uses: ./
  with:
    tfPlanOutputPath: ${{ env.WORKING_DIR }}test-tfplan.json
    config: |
      kubernetes:
        enabled: false
      aws:
        enabled: true
        ec2:
          enabled: false
          restrictedInstanceTypeRegEx: "large|metal"
        tags:
          enabled: true
          allowedBillingTags:
            - "FinancialOwner"
            - "createdBy"

Kavinraja-G/gha-finops-policies/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tfPlanOutputPath: ${{ env.WORKING_DIR }}test-tfplan.json
    config: |
      ec2:
        enabled: false
        restrictedInstanceTypeRegEx: "large|metal"
      tags:
        enabled: true
        allowedBillingTags:
          - "FinancialOwner"
          - "createdBy"

Kavinraja-G/gha-finops-policies/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tfPlanOutputPath: ${{ env.WORKING_DIR }}test-tfplan.json
    config: |
      ec2:
        enabled: false
        allowedInstanceTypeRegEx: "large|metal"
      tags:
        enabled: true
        allowedBillingTags:
          - "ApplicationOwner"
          - "FinancialOwner"
          - "createdBy"